<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Postulate</title>
</head>
<body>
    <header>
        <img src="assets/images/postulatelogo.png" alt="Postulate Logo" class="logo">
        <div class="header-content">
            <h1>Postulate</h1>
            <p></p>
        </div>        
    </header>
    
    <section id = "about">
        <h2>About Us</h2>
        <p>
            !!!! 
            <br><br>
        </p>
    </section>

    <section id = "services">
        <h2> Our Services</h2>
        <ul>
            <li>1. We can sing </li>
            <li>2. We can dance </li>
            <li>3. We can cook </li>
        </ul>
    </section>
    
    <section id = "projects">
        <h2> Previous Work</h2>
        <ul class="project-list">
            <!-- <li>
                <img src="assets/images/Screenshot 2024-01-13 150801.png" alt="potentiostat">
                <img src="assets/images/Screenshot 2024-01-14 155741.png" alt="echemrig">
                <p> 
                    An ultra-low-cost potentiostat for electrochemical amperometry compatible with printed electronics on disposable devices.
                    <br> <br> 
                </p>
            </li>
            <li>
                <img src="assets/images/Screenshot 2024-01-13 150633.png" alt="tia">
                <img src="assets/images/Screenshot 2024-01-14 160441.png" alt="lowcostfluor">                
                <p> 
                    A low-cost fluorometer measuring photocurrent below nA. 
                    <br><br>
                </p>
            </li> -->
            <!-- <li> -->
                <!-- <img src="assets/images/Screenshot 2024-01-14 165013.png" alt="thermal"> -->
                <!-- <img src="assets/images/printed-heater-e1504806340248-1024x797-1_credited.png" alt="ptc"> -->
                <!-- Image from https://e2ip.com/essentials/heating/ -->
                <!-- <p>  -->
                    <!-- Thermal regulation with sensor or using self-regulated heating -->
                    <!-- <br><br> -->
                <!-- </p> -->
            <!-- </li> -->
            <li>
                <img src="assets/images/postulate_innovate.png" alt="thermal">
                <img src="assets/images/Screenshot 2024-01-14 160740.png" alt="fluorimaging">
                <!-- <p> 
                    Funded by Innovate UK, we developed a POCT diagnostic platform, featuring fluorescence imaging and microfluidics.
                    <br><br>
                </p> -->
            </li>
        </ul>
    </section>
    
    <section id = "contact">
        <h2>Contact Us</h2>
        <p>Email: postulatehong@gmail.com</p>
        <p>Phone: +44(0)7824506986</p>
    </section>

    <footer>
        <p>&copy: 2024 Postulate Ltd, All rights reserved.</p>
    </footer>
    
</body>
</html>